@import '~antd/dist/antd.less';

@min-width-supported: 960px;
@paddin-from-menu: 15px;
/*
@primary-color: #84e2d8;
@secondary-color: #2f54eb;
@text-color: #000000;
@text-color-secondary: #2f54eb;
@heading-color: #144848;
@layout-header-background: #112123;
@layout-sider-background: #144848;
@btn-primary-bg: #112123;
@processing-color: #13c2c2;
*/

body{
  min-width: @min-width-supported;
}

#app {
    height: 100%;
}
#footer {
  background-color: #001529;
  text-align: center;
  color: white;
}

#app .ant-layout{
    min-height: 100%;
}
#header{
  min-width: @min-width-supported;
  position: fixed;
  z-index: 1;
  width: 100%;
}

#header .logo {
    width: 60px;
    float: left;
    font-size: 50px;
  }

#content {
  padding-top: 64px;
  display: flex;
}

// We have two siders and a main container
#main-container {
  flex:4;
}

#mid-container {
  padding: @paddin-from-menu;
}

.sider-container {
  padding: @paddin-from-menu;
  flex:1;
}

#forum-list {
  display: 'flex';
  flex-direction: 'column';
}

#admin {
  display: flex;
  flex-direction: row;
  flex: 5;
}

#admin-menu {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

.pointered-element{
  cursor: pointer;
}