@primary: #094747;
@primary2:#b8d8d8;
@secondary: rgb(51, 106, 255);
@danger:#FF0000;
@warning:#FFAA00;
@info:#00FF00;

@min-width: 1080px;

@side-containers: 25%;
@central-container:100%-2*@side-containers;

@separation-sm: 5px;
@separation-md: 8px;
@separation-lg: 12px;

@font-xs: 10px;
@font-sm: 15px;
@font-md: 25px;
@font-lg: 30px;
@font-xl: 50;

@title: @font-lg;
@subtitle: @font-md;

@padding-sm: @separation-sm;
@padding-md: @separation-md;
@padding-lg: @separation-lg;

@margin-sm: @separation-sm;
@margin-md: @separation-md;
@margin-lg: @separation-lg;

body {
  margin: 0;
  min-width: @min-width;
}

* {
  box-sizing: border-box;
}

button, input {
  border: none;
  outline: none;
  height: 28px;
  padding: 5px 10px;
  box-sizing: border-box;
  border-radius: 1px;
}

button span {
  margin-right: 5px;
}

.header {
  height: 60px;
  background-color:@primary;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .content {
  max-width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.header .content .left {
  flex: 1;
}

.header img {
  height: 40px;
  cursor: pointer;
}

.header .content .search {
  width: 160px;
  margin-right: 10px;
}

.header .content button {
  background-color: #fee860;
  color: #17181f;
  margin-right: 10px;
}

.home {
  display: flex;
}

.sidecontent {
  flex-grow: 1;
  max-width: @side-containers;
  flex-shrink: 1;
}

.centralcontent{
  flex-basis: 50%;
  flex-grow: 2;
  background-color: @primary2;
  max-width: @central-container;
}

.forum-index {
  display: flex;
  flex-direction: column;
}

.forum-element {
  display: flex;
  flex-direction: column;
}

.forum-element p {
  border-color: black;
  border-bottom-style: solid;
  padding-left: 15px;
  font-size: @title;
}
.subforums-container {
  display: flex;
  flex-wrap: wrap;
}

.subforum-element {
  width: 50%;
  border-style: solid;
}

.subforum-element p {
  font-size: @subtitle;
}